/* themes by m.facebook.com */
a:link, a:visited { 
color : #3b5998; 
text-decoration : none; 
}
a:focus, a:hover { 
color : #fff; 
background-color : #ffffff; 
} 
input3 {
background : #ffffff; 
border : 1px solid #3b5998; 
padding : 1px;
margin : 1px 1px 1px 2px;
color : #3b5998;
} 
input3:hover {  
background : #3b5998; 
border : 1px solid #ffffff; 
border-left : 1px solid #ffffff;
padding : 1px;
margin : 1px 1px 1px 2px;
color : #3b5998;
} 
textarea3:hover { 
color : #ff0000; 
background : #ffffff; 
border : 1px solid #a1c478; 
padding : 1px;
margin : 1px 1px 1px 2px;
} 
select { 
background : #3b5998;
border : 1px solid #3b5998;
padding : 1px;
margin : 1px 1px 1px 3px;
color : #ffffff;
}
select:hover {
background : #325998;
border : 1px solid #3b5998;
border-left : 1px solid #bfbfbe;
padding : 1px;
margin : 1px 1px 1px 3px;
color : #ffffff;
}
button {
background-color : #3b5998;
color : #fff;
}
body { 
/*background-color: #f9fcff; 
color : #425b89;*/ 
font-size : 11px; 
font-family : Tahoma; 
margin : 0; 
padding : 0; 
/*border : 1px solid #e1e1e1;*/ 
margin: auto; max-width: 1350px;
} 
form { 
font-size : small; 
margin : 0; 
padding : 0; 
} 
h3 { 
margin : 0; 
padding : 0; 
padding-bottom : 2px; 
} 
hr { 
margin-top : 2px; 
margin-bottom : 2px; 
border-top : 1px solid #e3e3e3; 
border-right-style : none; 
border-right-width : 0; 
border-bottom-style : none; 
border-bottom-width : 0; 
border-left-style : none; 
border-left-width : 0; 
} 
p { 
margin-top : 6px; 
margin-bottom : 6px; 
} 
ul { 
margin : 0; 
padding-left : 20px; 
} 
.bmenu, .phdr, .hdr { 
color : #ffffff; 
background-color : #3b5998; 
background-repeat : repeat-x; 
background-position : 50% top; 
margin-top : 1px; 
margin-bottom : 1px; 
padding : 2px; 
border : 1px solid #E0E6FF; 
} 
.bmenu a, .phdr a, .hdr a { 
color : #fff; 
border-bottom : 1px dotted #243E60; 
} 
.bmenu a:hover, .phdr a:hover, .hdr a:hover { 
color : #dbfaff; 
border-bottom : 1px dotted #243E60; 
} 
.clip { 
color : #459bb1; 
border : 1px solid #dfdfdf; 
font-size : x-small; 
background-color : #f8f8f8; 
padding : 4px 4px 8px; 
} 
.end { 
text-align : center; 
} 
.func { 
border-left : 4px solid #425b89; 
color : #425b89; 
font-size : x-small; 
margin-top : 4px; 
margin-left : 2px; 
padding-left : 4px; 
} 
.gmenu { 
color : #75bf00; 
background-color : #fafff0; 
background-repeat : repeat-x; 
background-position : 50% top; 
margin-top : 1px; 
margin-bottom : 1px; 
padding : 2px; 
border : 1px solid #d4eba1; 
} 
.gmenu a { 
color : #6db900; 
border-bottom : 1px dotted #cfe798; 
} 
.gmenu a:hover { 
color : #92e31d; 
border-bottom : 1px dotted #e3f0c5; 
} 
.gray { 
color : #979797; 
} 
.green { 
color : #66bd00; 
} 
.logo { 
background: #E0E6FF;
background-repeat : repeat-x; 
background-position : 50% top; 
text-align : center; 
margin-top : 1px; 
margin-bottom : 1px; 
padding : 2px; 
} 
.header, .footer { 
color : #ffffff; 
background-color : #425b89; 
background-repeat : repeat-x; 
background-position : 50% top; 
margin-top : 1px; 
margin-bottom : 1px; 
padding : 2px; 
border : 1px solid #abbefb; 
} 
.footer a { 
color : #f2f2f2; 
text-decoration : none; 
border-bottom : 1px dotted #243E60; 
} 
.footer a:hover { 
color : #d2d2d2; 
text-decoration : none; 
border-bottom : 1px dotted #243E60; 
} 
.left { 
float : left; 
} 
.list1, .b { 
background-color : #FFFFE0; 
margin-top : 1px; 
margin-bottom : 1px; 
padding : 2px; 
border : 1px solid #abbefb; 
} 
.list2, .c { 
background-color : #E3EFFF; 
margin-top : 1px; 
margin-bottom : 1px; 
padding : 2px; 
border : 1px solid #abbefb; 
} 
.maintxt { 
padding-right : 1px; 
padding-left : 1px; 
border : 1px solid #E0E6FF; 
} 
.menu, .news { 
padding: 2px;
margin: 1px;
background-color: #E0E6FF;
} 
.phpcode { 
color : #5f8086; 
background-color : #f1f7f8; 
border : 1px dotted; 
margin-top : 4px; 
padding : 0 2px; 
} 
.quote { 
border-left : 4px solid #c1c1c1; 
color : #878787; 
font-size : x-small; 
padding : 2px 0 2px 4px; 
margin-left : 2px; 
} 
.red, .red a:link, .red a:visited { 
color : #ff0a00; 
} 
.reply { 
border-left : 4px solid #ff2600; 
color : #f42400; 
padding : 2px 0 2px 4px; 
} 
.rmenu, .alarm { 
color : #fd4646; 
background-color : #fff0f0; 
background-image : url(/img/rmenu.gif); 
background-repeat : repeat-x; 
background-position : 50% top; 
margin-top : 1px; 
margin-bottom : 1px; 
padding : 2px; 
border : 1px solid #ffd0d0; 
} 
.status { 
color : #3fa400;
font-weight : bold; 
font-size : x-small; 
padding-left : 0; 
} 
.sub { 
border-top : 1px dotted #cacaca; 
font-size : x-small; 
margin-top : 4px; 
} 
.sub a:link, .sub a:visited { 
text-decoration : none; 
} 
.tmn, .fmenu { 
color : #243E60; 
background-color : #f1f1f1; 
background-repeat : repeat-x; 
background-position : 50% bottom; 
margin-top : 1px; 
margin-bottom : 1px; 
padding : 2px; 
border-top : 1px solid #e1e1e1; 
border-bottom : 1px solid #e1e1e1; 
} 
.tmn a:link, .tmn a:visited { 
color : #243E60; 
text-decoration : none; 
border-bottom : 1px dotted #e7e7e7; 
} 
.tmn a:hover { 
color : #ff5a00; 
border-bottom : 1px dotted #d2d2d2; 
}
/* Modif Themes By Lucky
http://kisni.wen9.com */